<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>com/hexperimental/Notification.as</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>com/hexperimental/Config.as</string>
			<key>lastUsed</key>
			<date>2010-05-02T00:27:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>com/hexperimental/Debugger.as</string>
			<key>lastUsed</key>
			<date>2010-05-01T07:45:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>com/hexperimental/Encoder.as</string>
			<key>lastUsed</key>
			<date>2010-05-01T07:45:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>com/hexperimental/Notification.as</string>
			<key>lastUsed</key>
			<date>2010-05-02T00:27:33Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>com/hexperimental/Uploader.as</string>
			<key>lastUsed</key>
			<date>2010-05-01T07:31:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>com/hexperimental/Utils.as</string>
			<key>lastUsed</key>
			<date>2010-05-01T07:42:30Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>226</integer>
	<key>metaData</key>
	<dict>
		<key>com/hexperimental/Config.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
		</dict>
		<key>com/hexperimental/Debugger.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>com/hexperimental/Encoder.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>com/hexperimental/Notification.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>126</integer>
		</dict>
		<key>com/hexperimental/Uploader.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>com/hexperimental/Utils.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>com/hexperimental/Config.as</string>
		<string>com/hexperimental/Debugger.as</string>
		<string>com/hexperimental/Encoder.as</string>
		<string>com/hexperimental/Notification.as</string>
		<string>com/hexperimental/Uploader.as</string>
		<string>com/hexperimental/Utils.as</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{305, 16}, {847, 849}}</string>
</dict>
</plist>
